absl-py==0.7.0
alabaster==0.7.8
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.0
attrs==18.2.0
Automat==0.7.0
Babel==2.4.0
bleach==2.1.2
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
cloudpickle==0.7.0
command-not-found==0.3
constantly==15.1.0
construct==2.9.45
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dask==1.1.0
decorator==4.3.2
defer==1.0.6
distro-info==0.18
Django==2.1.7
django-ajax-selects==1.7.1
django-bootstrap3==11.0.0
django-crispy-forms==1.7.2
django-sslserver==0.20
django-xadmin==0.5.0
djangorestframework==3.9.1
docutils==0.14
entrypoints==0.2.3.post1
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==18.0.0
idna==2.8
imagesize==0.7.1
imutils==0.5.2
incremental==17.5.0
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jproperties==2.0.0
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==5.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.2.2
numpy==1.16.2
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
opencv-python==4.0.0.21
pandas==0.24.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.4.1
ply==3.11
prompt-toolkit==1.0.15
properties==0.5.6
protobuf==3.6.1
psutil==5.4.2
pyasn1==0.4.5
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycryptodomex==3.7.3
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
pylint==1.8.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyocr==0.5.3
pyparsing==2.3.1
pyRFC3339==1.0
pysmi==0.3.3
pysnmp==4.4.8
pytesseract==0.2.6
python-apt==1.6.0
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2018.9
PyWavelets==1.0.1
pyxdg==0.25
PyYAML==3.13
pyzmq==16.0.2
qrcode==6.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.10.5
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
sklearn==0.0
Sphinx==1.6.7
spyder==3.2.6
system-service==0.3
systemd-python==234
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
toolz==0.9.0
tornado==4.5.3
traitlets==4.3.2
Twisted==18.9.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
wrapt==1.9.0
xkit==0.0.0
zope.interface==4.6.0
zxing==0.9.3
Please ask your administrator.
absl-py==0.7.0
alabaster==0.7.8
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.0
attrs==18.2.0
Automat==0.7.0
Babel==2.4.0
bleach==2.1.2
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
Click==7.0
cloudpickle==0.7.0
cmake==3.13.3
command-not-found==0.3
constantly==15.1.0
construct==2.9.45
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dask==1.1.0
decorator==4.3.2
defer==1.0.6
distro-info==0.18
Django==2.1.7
django-ajax-selects==1.7.1
django-bootstrap3==11.0.0
django-crispy-forms==1.7.2
django-sslserver==0.20
django-xadmin==0.5.0
djangorestframework==3.9.1
docutils==0.14
entrypoints==0.2.3.post1
face-recognition-models==0.3.0
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==18.0.0
idna==2.8
imagesize==0.7.1
imutils==0.5.2
incremental==17.5.0
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jproperties==2.0.0
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==5.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.2.2
numpy==1.16.2
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
opencv-python==4.0.0.21
pandas==0.24.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.4.1
ply==3.11
prompt-toolkit==1.0.15
properties==0.5.6
property==2.2
protobuf==3.6.1
psutil==5.4.2
pyasn1==0.4.5
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycryptodomex==3.7.3
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
pylint==1.8.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyocr==0.5.3
pyparsing==2.3.1
pyRFC3339==1.0
pysmi==0.3.3
pysnmp==4.4.8
pytesseract==0.2.6
python-apt==1.6.0
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2018.9
PyWavelets==1.0.1
pyxdg==0.25
PyYAML==3.13
pyzmq==16.0.2
qrcode==6.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.10.5
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
sklearn==0.0
Sphinx==1.6.7
spyder==3.2.6
system-service==0.3
systemd-python==234
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
toolz==0.9.0
tornado==4.5.3
traitlets==4.3.2
Twisted==18.9.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
wrapt==1.9.0
xkit==0.0.0
zope.interface==4.6.0
zxing==0.9.3
